#Propriété base de données
spring.datasource.url = jdbc:mysql://localhost:3306/sallebd
spring.datasource.username = root
spring.datasource.password = raj1994
spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#Nom du microservice

spring.application.name = salle
server.port = 8090

#Configuration spring cloud
spring.cloud.config.discovery.enabled = true
spring.cloud.config.discovery.serviceId = authentificationService

#Configuration Eureka

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

#Configuration flyway

spring.flyway.locations = filesystem:C:/Users/ADMIN/WorkspaceSTS/SalleApi/src/main/resources/db/migration
spring.flyway.schemas = sallebd
spring.flyway.validate-on-migrate = false

